# android-gradle-plugin

./: README.md  build.gradle.kts  settings.gradle.kts
android-gradle-plugin/src/main/java/com/ethanette/gradle/: Configs.kt
android-gradle-plugin/src/main/java/com/ethanette/gradle/plugin/: AndroidAppPlugin.kt  BenchmarkPlugin.kt  ComposePlugin.kt  ProjectExtension.kt  PublishPlugin.kt
android-version-catalog/: build.gradle.kts
buildSrc/src/main/java/: Configs.kt
gradle/: libs.versions.toml
gradle-plugin/: build.gradle.kts
gradle-plugin/src/main/java/com/ethanette/gradle/plugin/: AndroidAppPlugin.kt  AndroidLibPlugin.kt  BaseConfigPlugin.kt  BenchmarkPlugin.kt  ComposePlugin.kt  FirebasePlugin.kt  HiltPlugin.kt  KotlinLibPlugin.kt  PublishPlugin.kt  PublishPluginExtension.kt
version-catalog/: build.gradle.kts
